== Description

Cinemanager a backend ROR web app for an API driven mobile app that offers it's user a list of movies in theaters in major cities, with information about rating, details about the actors and more.

Demo URL: https://cinemanager.herokuapp.com

It allows manual data entry of information such as currently showing movies, showtimes, and information on theaters.

It exposes this information through RESTful APIs to the mobile app.

A few of the APIs include:
* Get Movies - https://cinemanager.herokuapp.com/movies.json 
* Get Movie by id - https://cinemanager.herokuapp.com/movies/1.json
* Get Cinemas - https://cinemanager.herokuapp.com/cinemas.json 
* Get Cinema by id - https://cinemanager.herokuapp.com/cinemas/1.json

Stay tuned for more on this and the mobile app. Still yet to come up with a name for the app ;)

== Contribution
Feel free to fork the project and submit suggested changes as Pull Requests.